@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  padding: 2rem 5%;
  max-width: 1110px;
}

.container h3 {
  padding: 0.75rem 0;
  font-weight: 500;
}

.image-container {
  background-color: #d44f6b;
  border-radius: 0.625rem;
  margin-bottom: 2rem;
}

.image-container img {
  width: 100%;
  position: relative;
  top: 5px;
}

.skills {
  background: #41b5fc;
  color: white;
  border-radius: 0.625rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.skills hr {
  border: .25px solid #d4d4d4;
}

.subjects span {
  display: inline-block;
  padding: .5rem 1rem;
  margin: 1rem 0;
  background: white;
  color: black;
  border-radius: 1rem;
}

.contact {
  padding: 1rem;
}

.contact p {
  font-size: 0.8675rem;
  margin-bottom: 1rem;
}

.contact a {
  background-color: #41b5fc;
  color: white;
  font-weight: 600;
  border: none;
  outline: none;
  width: 100px;
  padding: 0.6rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  cursor: pointer;
}

.contact button:hover {
  background-color: #2a729e;
}

.description {
  background-color: #f2fbff;
  border-radius: 0.625rem;
  margin-top: 2rem;
  padding: 1rem;
}

.description p {
  font-size: 0.8675rem;
  line-height: 2rem;
}

@media (min-width: 600px) {
  .card {
    display: flex;
    flex-wrap: wrap;
  }

  .image-container, .skills {
    flex: 50%;
    display: flex;
    margin: 0;
  }

  .image-container {
    border-radius: 0.625rem 0 0 0.625rem;
  }

  .skills {
    flex-flow: column;
    border-radius: 0 0.625rem 0.625rem 0;
  }

  .image-container img {
    top: 0;
  }
}

@media (min-width: 790px) {
  .container {
    margin: auto;
    width: 100%;
  }

  .image-container, .skills {
    flex: 40%
  }

  .contact {
    flex: 20%;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .description {
    width: 80%;
  }
}